A  generic implementation of SSO driven by an Account Manager implementation for android. As this is based on a derived work from proprietry Java code
The road map is still under definition.

The current implementation is a Kotlin variant with continous abstraction added daily until a roadmap is defined.

A develop branch has been created to facilitate git flow